{
    "name": "ecash-ops",
    "version": "1.0.2",
    "description": "eCash OP codes",
    "author": "Bitcoin ABC <joey@bitcoinabc.org>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Bitcoin-ABC/bitcoin-abc.git"
    },
    "bugs": {
        "url": "https://github.com/Bitcoin-ABC/bitcoin-abc/issues"
    },
    "homepage": "https://github.com/Bitcoin-ABC/bitcoin-abc",
    "keywords": [
        "opcodes",
        "ops",
        "ecash-ops",
        "ecash"
    ],
    "files": [
        "index.json",
        "map.js"
    ],
    "main": "./index.json",
    "scripts": {}
}
