{
    "manifest_version": 3,
    "name": "Cashtab",
    "description": "A browser-integrated eCash wallet from Bitcoin ABC",
    "version": "4.55.0",
    "content_scripts": [
        {
            "matches": ["file://*/*", "http://*/*", "https://*/*"],
            "js": ["contentscript.js"],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "background": {
        "service_worker": "service_worker.js"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "Cashtab"
    },
    "icons": {
        "16": "ecash16.png",
        "48": "ecash48.png",
        "128": "ecash128.png",
        "192": "ecash192.png",
        "512": "ecash512.png"
    },
    "permissions": ["storage", "unlimitedStorage", "tabs"],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    },
    "web_accessible_resources": [
        {
            "resources": ["script.js"],
            "matches": ["<all_urls>"]
        }
    ]
}
