{
    "name": "ecashaddrjs",
    "version": "2.0.0",
    "description": "eCash cashaddr address format support for Node.js and web browsers.",
    "main": "dist/cashaddr.js",
    "types": "dist/cashaddr.d.ts",
    "files": [
        "src/",
        "dist/"
    ],
    "scripts": {
        "build": "tsc",
        "prepublish": "pnpm run build",
        "test": "mocha",
        "coverage": "nyc mocha",
        "junit": "mocha test --reporter mocha-junit-reporter"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Bitcoin-ABC/bitcoin-abc.git",
        "directory": "modules/ecashaddrjs"
    },
    "keywords": [
        "ecash",
        "bitcoin",
        "cash",
        "cashaddr",
        "address",
        "format",
        "node",
        "browser"
    ],
    "author": "Bitcoin ABC, Emilio Almansi",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Bitcoin-ABC/bitcoin-abc/issues"
    },
    "homepage": "https://github.com/Bitcoin-ABC/bitcoin-abc/tree/master/modules/ecashaddrjs#readme",
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.3",
        "@babel/preset-env": "^7.20.2",
        "@types/chai": "^5.0.1",
        "@types/mocha": "^10.0.10",
        "buffer": "^6.0.3",
        "chai": "^4.3.7",
        "debug": "^4.3.4",
        "jsdoc": "^4.0.2",
        "mocha": "^10.2.0",
        "mocha-junit-reporter": "^2.2.0",
        "mocha-suppress-logs": "^0.3.1",
        "nyc": "^15.1.0",
        "random-js": "^2.1.0",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
