{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/e2e",
    "module": "commonjs",
    "target": "es2018",
    "coin" : "xec",
    "server" : "ecash", "ecashbtc",
    "types": [
      "jasmine",
      "node"
    ]
  }
}
