/** tsconfig for building the actual library */
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist"
    },
    "include": ["./index.ts"],
    "exclude": ["./tests/**/*.ts"]
}
