{
    "name": "pushdata-ecash",
    "version": "1.0.1",
    "description": "encode/decode value as bitcoin OP_PUSHDATA integer",
    "keywords": [
        "push",
        "encode",
        "decode",
        "abstract-encoding",
        "OP_0",
        "OP_1",
        "OP_PUSHDATA1",
        "OP_PUSHDATA2",
        "OP_PUSHDATA4",
        "pushdata-ecash",
        "ecashjs-lib",
        "ecash"
    ],
    "homepage": "https://github.com/Bitcoin-ABC/bitcoin-abc/",
    "bugs": {
        "url": "https://github.com/Bitcoin-ABC/bitcoin-abc/issues"
    },
    "license": "MIT",
    "author": "Daniel Cousens",
    "files": [
        "index.js"
    ],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Bitcoin-ABC/bitcoin-abc.git"
    },
    "scripts": {
        "prepublish": "npm run test",
        "coverage": "nyc --check-coverage --branches 100 --functions 100 tape test/*.js",
        "test": "tape test/*.js"
    },
    "devDependencies": {
        "nyc": "^15.1.0",
        "tape": "^4.5.1"
    },
    "dependencies": {
        "ecash-ops": "^1.0.2"
    }
}
